* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --header-height: 60px;
  --search-height: 40px;
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

.main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  min-height: calc(100vh - var(--header-height));
  position: relative;
  gap: 16px;

  @media (width < 1060px) {
    gap: 4px;
  }
}

body {
  font-size: 16px;
  font-weight: 400;
  padding-inline: 8px;
  /* background: linear-gradient(
    180deg,
    rgba(102, 31, 37, 1) 0%,
    rgba(71, 75, 120, 1) 100%
  ); */
  background: linear-gradient(
    to top left,
    rgba(20, 25, 51, 1) 19%,
    rgba(43, 67, 92, 1) 71%
  );
  background-repeat: no-repeat;
  background-size: fill;
}

input,
button {
  padding: 0;
  border: none;
  outline: none;
  background-color: transparent;
}

a {
  text-decoration: none;
  color: inherit;
}

svg {
  width: 1em;
  height: 1em;
  fill: currentColor;
}

hr {
  margin: 16px 0;
  width: 100%;
  height: 1px;
  background-color: #f1f1f2;
  border: none;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 16px 0;
}

